<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#010200"
    tools:context=".MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginVertical="10dp"
            android:layout_marginStart="325dp"
            android:src="@drawable/ic_baseline_arrow_drop_down_24"
            app:tint="#D7C50E" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginVertical="42dp"
            android:layout_marginStart="30dp"
            android:text="Song Title"
            android:textColor="@color/white"
            android:textSize="35sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginVertical="100dp"
            android:layout_marginStart="30dp"
            android:text="By Artist"
            android:textColor="#D7C50E"
            android:textSize="25sp" />

        <ImageView
            android:layout_width="350dp"
            android:layout_height="350dp"
            android:layout_marginVertical="140dp"
            android:layout_marginStart="30dp"
            android:src="@drawable/des" />

        <ImageView
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:layout_marginVertical="500dp"
            android:layout_marginStart="110dp"
            android:src="@drawable/ic_baseline_fast_rewind_24"
            app:tint="#CAA919" />

        <ImageView
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:layout_marginVertical="500dp"
            android:layout_marginStart="180dp"
            android:src="@drawable/ic_baseline_play_arrow_24"
            app:tint="#CAA919" />

        <ImageView
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:layout_marginVertical="500dp"
            android:layout_marginStart="250dp"
            android:src="@drawable/ic_baseline_fast_forward_24"
            app:tint="#CAA919" />


        <SeekBar
            android:id="@+id/seekBar"
            android:layout_width="280dp"
            android:layout_height="wrap_content"
            android:layout_marginVertical="563dp"
            android:layout_marginStart="70dp"
            android:progressBackgroundTint="#CAA919"
            android:thumbTint="#CAA919" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginVertical="580dp"
            android:layout_marginStart="80dp"
            android:text="0:00"
            android:textColor="#CAA919"
            android:textSize="20sp" />

        <ImageView
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginVertical="615dp"
            android:layout_marginStart="55dp"
            android:src="@drawable/ic_baseline_thumb_up_24"
            app:tint="@color/white" />

        <ImageView
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginVertical="615dp"
            android:layout_marginStart="125dp"
            android:src="@drawable/ic_baseline_download_24"
            app:tint="#CAA919" />

        <ImageView
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginVertical="615dp"
            android:layout_marginStart="195dp"
            android:src="@drawable/ic_baseline_audiotrack_24"
            app:tint="@color/white" />

        <ImageView
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginVertical="615dp"
            android:layout_marginStart="265dp"
            android:src="@drawable/ic_baseline_insert_comment_24"
            app:tint="#CAA919" />


        <ImageView
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginVertical="615dp"
            android:layout_marginStart="335dp"
            android:src="@drawable/ic_baseline_more_vert_24"
            app:tint="@color/white" />



        <ImageView
            android:src="@drawable/bottombar"
            android:layout_marginVertical="660dp"
            android:paddingBottom="10dp"
            android:layout_width="5000dp"
            android:layout_height="100dp"/>

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginVertical="675dp"
            android:layout_marginStart="30dp"
            android:src="@drawable/ic_baseline_thumb_up_24"
            app:tint="#CAA919" />

        <ImageView
            android:src="@drawable/ic_baseline_add_24"
            android:layout_marginVertical="670dp"
            android:layout_marginStart="130dp"
            android:layout_width="40dp"
            android:layout_height="40dp"
            app:tint="#CAA919" />

        <ImageView
            android:src="@drawable/ic_baseline_search_24"
            android:layout_marginVertical="670dp"
            android:layout_marginStart="245dp"
            android:layout_width="40dp"
            android:layout_height="40dp"
            app:tint="#CAA919" />

        <ImageView
            android:src="@drawable/ic_baseline_access_time_24"
            android:layout_marginVertical="670dp"
            android:layout_marginStart="342dp"
            android:layout_width="35dp"
            android:layout_height="35dp"
            app:tint="#CAA919" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginVertical="700dp"
            android:layout_marginStart="27dp"
            android:text="Liked"
            android:textColor="#CAA919"
            android:textSize="15sp" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginVertical="700dp"
            android:layout_marginStart="137dp"
            android:text="Add"
            android:textColor="#CAA919"
            android:textSize="15sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginVertical="700dp"
            android:layout_marginStart="245dp"
            android:text="Search"
            android:textColor="#CAA919"
            android:textSize="15sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginVertical="700dp"
            android:layout_marginStart="320dp"
            android:text="ListenLater"
            android:textColor="#CAA919"
            android:textSize="15sp" />




    </RelativeLayout>
</LinearLayout>


