<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#010200"
    tools:context=".MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:layout_width="170dp"
            android:layout_height="150dp"
            android:layout_marginTop="75dp"
            android:layout_marginHorizontal="20dp"
            android:src="@drawable/logoicon"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="230dp"
            android:layout_marginHorizontal="35dp"
            android:text="Mustify"
            android:textColor="@color/white"
            android:textSize="45sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="300dp"
            android:layout_marginVertical="50dp"
            android:text="Sign Up"
            android:textSize="25dp"
            android:textColor="@color/white"
            />


        <EditText
            android:id="@+id/editTextTextEmailAddress"
            android:layout_marginHorizontal="30dp"
            android:layout_marginVertical="330dp"
            android:textColor="#D0C235"
            android:background="@color/white"
            android:backgroundTint="@color/white"
            android:layout_width="350dp"
            android:layout_height="50dp"
            android:text="   Email"
            android:ems="10"
            android:inputType="textEmailAddress" />

        <EditText
            android:id="@+id/editTextTextPassword"
            android:layout_width="350dp"
            android:textColor="#D0C235"
            android:background="@color/white"
            android:backgroundTint="@color/white"
            android:layout_height="50dp"
            android:layout_marginHorizontal="30dp"
            android:layout_marginVertical="415dp"
            android:text="@string/password"
            android:ems="10"
            android:inputType="textPassword" />



        <Button
            android:id="@+id/button"
            android:layout_marginVertical="520dp"
            android:layout_marginStart="35dp"
            android:layout_width="350dp"
            android:layout_height="55dp"
            android:backgroundTint="#D7C50E"
            android:text="@string/sign_in" />

        <TextView
            android:textColor="#D0C235"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginVertical="585dp"
            android:layout_marginStart="100dp"
            android:text="@string/forgot_your_password"
            android:textSize="20sp" />


    </RelativeLayout>

</LinearLayout>


